{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"CharacterSelect","order":15,"path":"folders/Objects/CharacterSelect.yy",},
    {"name":"Debugging","order":13,"path":"folders/Objects/Debugging.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/Entities.yy",},
    {"name":"Menu","order":17,"path":"folders/Objects/Menu.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects/Objects.yy",},
    {"name":"AshingoModExclusive","order":14,"path":"folders/Objects/Objects/AshingoModExclusive.yy",},
    {"name":"ChallengeMode","order":9,"path":"folders/Objects/Objects/ChallengeMode.yy",},
    {"name":"Doors","order":7,"path":"folders/Objects/Objects/Doors.yy",},
    {"name":"Entities","order":18,"path":"folders/Objects/Objects/Entities.yy",},
    {"name":"menu","order":16,"path":"folders/Objects/Objects/menu.yy",},
    {"name":"Text","order":6,"path":"folders/Objects/Objects/Text.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"levels","order":2,"path":"folders/Rooms/levels.yy",},
    {"name":"Non levels","order":5,"path":"folders/Rooms/Non levels.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Assets","order":2,"path":"folders/Sprites/Assets.yy",},
    {"name":"Debugging","order":1,"path":"folders/Sprites/Debugging.yy",},
    {"name":"HUD","order":4,"path":"folders/Sprites/HUD.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Douglas","order":4,"path":"folders/Sprites/Sprites/Douglas.yy",},
    {"name":"Enemy1","order":1,"path":"folders/Sprites/Sprites/Enemy1.yy",},
    {"name":"Gameinyan","order":2,"path":"folders/Sprites/Sprites/Gameinyan.yy",},
    {"name":"More than one","order":5,"path":"folders/Sprites/Sprites/More than one.yy",},
    {"name":"Trixter","order":3,"path":"folders/Sprites/Sprites/Trixter.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"blorbfast","order":13,"path":"sprites/blorbfast/blorbfast.yy",},
    {"name":"ppssezNEW","order":16,"path":"sprites/ppssezNEW/ppssezNEW.yy",},
    {"name":"bloremote","order":5,"path":"sprites/bloremote/bloremote.yy",},
    {"name":"Tutorial","order":4,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"blorfally","order":6,"path":"sprites/blorfally/blorfally.yy",},
    {"name":"cloudsss","order":7,"path":"objects/cloudsss/cloudsss.yy",},
    {"name":"OPTIONS_Hightlighted","order":10,"path":"sprites/OPTIONS_Hightlighted/OPTIONS_Hightlighted.yy",},
    {"name":"Sprite92","order":6,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"grass_tile","order":8,"path":"sprites/grass_tile/grass_tile.yy",},
    {"name":"GameinyanIdle","order":5,"path":"sprites/GameinyanIdle/GameinyanIdle.yy",},
    {"name":"Blorb_Tumble","order":2,"path":"sprites/Blorb_Tumble/Blorb_Tumble.yy",},
    {"name":"ppsmessage","order":7,"path":"objects/ppsmessage/ppsmessage.yy",},
    {"name":"Door","order":27,"path":"sprites/Door/Door.yy",},
    {"name":"ESCAPE","order":18,"path":"objects/ESCAPE/ESCAPE.yy",},
    {"name":"blorbfont","order":3,"path":"sprites/blorbfont/blorbfont.yy",},
    {"name":"level4","order":3,"path":"rooms/level4/level4.yy",},
    {"name":"CYC68","order":22,"path":"sprites/CYC68/CYC68.yy",},
    {"name":"dougbucks","order":20,"path":"objects/dougbucks/dougbucks.yy",},
    {"name":"Options","order":7,"path":"objects/Options/Options.yy",},
    {"name":"CESAR","order":6,"path":"rooms/CESAR/CESAR.yy",},
    {"name":"trixhit","order":8,"path":"sprites/trixhit/trixhit.yy",},
    {"name":"blorblobby","order":5,"path":"sounds/blorblobby/blorblobby.yy",},
    {"name":"DOUGLAS","order":1,"path":"sprites/DOUGLAS/DOUGLAS.yy",},
    {"name":"blorb","order":19,"path":"sprites/blorb/blorb.yy",},
    {"name":"trixfally","order":20,"path":"sprites/trixfally/trixfally.yy",},
    {"name":"Collect","order":12,"path":"sounds/Collect/Collect.yy",},
    {"name":"CharacterSelect_Loop_V2","order":8,"path":"sounds/CharacterSelect_Loop_V2/CharacterSelect_Loop_V2.yy",},
    {"name":"Door_OPEN","order":28,"path":"sprites/Door_OPEN/Door_OPEN.yy",},
    {"name":"START","order":8,"path":"sprites/START/START.yy",},
    {"name":"oEwall","order":19,"path":"objects/oEwall/oEwall.yy",},
    {"name":"Gameinyanspin","order":4,"path":"sprites/Gameinyanspin/Gameinyanspin.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oCameraCS","order":2,"path":"objects/oCameraCS/oCameraCS.yy",},
    {"name":"EXIT_HIGHLIGHT","order":6,"path":"sprites/EXIT_HIGHLIGHT/EXIT_HIGHLIGHT.yy",},
    {"name":"DougCS","order":6,"path":"objects/DougCS/DougCS.yy",},
    {"name":"osign","order":1,"path":"objects/osign/osign.yy",},
    {"name":"Start","order":5,"path":"objects/Start/Start.yy",},
    {"name":"peace","order":1,"path":"sprites/peace/peace.yy",},
    {"name":"blor","order":5,"path":"objects/blor/blor.yy",},
    {"name":"Sprite50","order":11,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"oGameinyan","order":4,"path":"objects/oGameinyan/oGameinyan.yy",},
    {"name":"title_traversing_sound","order":14,"path":"sounds/title_traversing_sound/title_traversing_sound.yy",},
    {"name":"Jump_Spritz","order":1,"path":"sounds/Jump_Spritz/Jump_Spritz.yy",},
    {"name":"oDoorTUT","order":6,"path":"objects/oDoorTUT/oDoorTUT.yy",},
    {"name":"BLTITLE","order":4,"path":"sprites/BLTITLE/BLTITLE.yy",},
    {"name":"BLORBSIGN","order":11,"path":"objects/BLORBSIGN/BLORBSIGN.yy",},
    {"name":"DBUCKS","order":12,"path":"sprites/DBUCKS/DBUCKS.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"DEATHGRR","order":3,"path":"sprites/DEATHGRR/DEATHGRR.yy",},
    {"name":"DOUGLASairbound","order":2,"path":"sprites/DOUGLASairbound/DOUGLASairbound.yy",},
    {"name":"level3","order":2,"path":"rooms/level3/level3.yy",},
    {"name":"trixairbound","order":18,"path":"sprites/trixairbound/trixairbound.yy",},
    {"name":"Bounded","order":7,"path":"sounds/Bounded/Bounded.yy",},
    {"name":"dirt_tile","order":7,"path":"sprites/dirt_tile/dirt_tile.yy",},
    {"name":"step","order":18,"path":"sounds/step/step.yy",},
    {"name":"Doug_Cancel","order":8,"path":"sprites/Doug_Cancel/Doug_Cancel.yy",},
    {"name":"blorbSPIN","order":4,"path":"sprites/blorbSPIN/blorbSPIN.yy",},
    {"name":"CharacterWelcome","order":5,"path":"objects/CharacterWelcome/CharacterWelcome.yy",},
    {"name":"PPS_Chosen_IDLE","order":11,"path":"sprites/PPS_Chosen_IDLE/PPS_Chosen_IDLE.yy",},
    {"name":"trixwalk_ASHINGO","order":22,"path":"sprites/trixwalk_ASHINGO/trixwalk_ASHINGO.yy",},
    {"name":"Blorb_Door","order":12,"path":"sprites/Blorb_Door/Blorb_Door.yy",},
    {"name":"PPS_logo_REAL","order":13,"path":"sounds/PPS_logo_REAL/PPS_logo_REAL.yy",},
    {"name":"PPS_Chosen","order":10,"path":"sprites/PPS_Chosen/PPS_Chosen.yy",},
    {"name":"mu_NormalDifficulty","order":3,"path":"sounds/mu_NormalDifficulty/mu_NormalDifficulty.yy",},
    {"name":"Doug_Ready","order":9,"path":"sprites/Doug_Ready/Doug_Ready.yy",},
    {"name":"TrixCS","order":3,"path":"objects/TrixCS/TrixCS.yy",},
    {"name":"MusicHandler","order":10,"path":"objects/MusicHandler/MusicHandler.yy",},
    {"name":"level2","order":1,"path":"rooms/level2/level2.yy",},
    {"name":"Sprite51","order":12,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite_0006","order":13,"path":"sprites/Sprite_0006/Sprite_0006.yy",},
    {"name":"opening","order":5,"path":"rooms/opening/opening.yy",},
    {"name":"emeny1smort","order":3,"path":"sprites/emeny1smort/emeny1smort.yy",},
    {"name":"confirm","order":17,"path":"sounds/confirm/confirm.yy",},
    {"name":"Gameinyanairbound","order":2,"path":"sprites/Gameinyanairbound/Gameinyanairbound.yy",},
    {"name":"Gameinyan_SPIN","order":15,"path":"sprites/Gameinyan_SPIN/Gameinyan_SPIN.yy",},
    {"name":"Object33","order":4,"path":"objects/Object33/Object33.yy",},
    {"name":"Step_2","order":4,"path":"sounds/Step_2/Step_2.yy",},
    {"name":"bloright","order":8,"path":"sprites/bloright/bloright.yy",},
    {"name":"trixui","order":1,"path":"sprites/trixui/trixui.yy",},
    {"name":"Punch","order":11,"path":"sounds/Punch/Punch.yy",},
    {"name":"emeny1hit","order":2,"path":"sprites/emeny1hit/emeny1hit.yy",},
    {"name":"blorBOOST","order":3,"path":"sprites/blorBOOST/blorBOOST.yy",},
    {"name":"game","order":20,"path":"sprites/game/game.yy",},
    {"name":"oWall2","order":8,"path":"objects/oWall2/oWall2.yy",},
    {"name":"oDoorbtm","order":1,"path":"objects/oDoorbtm/oDoorbtm.yy",},
    {"name":"Doug_Boost","order":7,"path":"sprites/Doug_Boost/Doug_Boost.yy",},
    {"name":"Bold_Bucks","order":6,"path":"sounds/Bold_Bucks/Bold_Bucks.yy",},
    {"name":"blorpunch","order":11,"path":"sprites/blorpunch/blorpunch.yy",},
    {"name":"blorbcigarette","order":10,"path":"sprites/blorbcigarette/blorbcigarette.yy",},
    {"name":"Sprite16","order":2,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"lobby","order":2,"path":"rooms/lobby/lobby.yy",},
    {"name":"gameinyan_pound","order":13,"path":"sprites/gameinyan_pound/gameinyan_pound.yy",},
    {"name":"BlorbFASTFALL","order":15,"path":"sprites/BlorbFASTFALL/BlorbFASTFALL.yy",},
    {"name":"DoorSFX","order":9,"path":"sounds/DoorSFX/DoorSFX.yy",},
    {"name":"trixwalk","order":6,"path":"sprites/trixwalk/trixwalk.yy",},
    {"name":"gameui","order":4,"path":"sprites/gameui/gameui.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Hit","order":10,"path":"sounds/Hit/Hit.yy",},
    {"name":"doug","order":18,"path":"sprites/doug/doug.yy",},
    {"name":"Object44","order":5,"path":"objects/Object44/Object44.yy",},
    {"name":"doughelp1","order":16,"path":"objects/doughelp1/doughelp1.yy",},
    {"name":"pillowspin","order":6,"path":"sprites/pillowspin/pillowspin.yy",},
    {"name":"GameCS","order":1,"path":"objects/GameCS/GameCS.yy",},
    {"name":"CSroom","order":1,"path":"rooms/CSroom/CSroom.yy",},
    {"name":"blorbui","order":2,"path":"sprites/blorbui/blorbui.yy",},
    {"name":"backgrounnddd","order":6,"path":"objects/backgrounnddd/backgrounnddd.yy",},
    {"name":"gameinyan_pound_start","order":14,"path":"sprites/gameinyan_pound_start/gameinyan_pound_start.yy",},
    {"name":"OPTIONS","order":7,"path":"sprites/OPTIONS/OPTIONS.yy",},
    {"name":"Exit","order":6,"path":"objects/Exit/Exit.yy",},
    {"name":"Object31","order":6,"path":"objects/Object31/Object31.yy",},
    {"name":"PPS","order":23,"path":"sprites/PPS/PPS.yy",},
    {"name":"level5","order":4,"path":"rooms/level5/level5.yy",},
    {"name":"Hud","order":1,"path":"objects/Hud/Hud.yy",},
    {"name":"doyouwannago","order":3,"path":"rooms/doyouwannago/doyouwannago.yy",},
    {"name":"SCTitle","order":11,"path":"sprites/SCTitle/SCTitle.yy",},
    {"name":"cs_traversing_sound","order":16,"path":"sounds/cs_traversing_sound/cs_traversing_sound.yy",},
    {"name":"Gameinyanwalk","order":1,"path":"sprites/Gameinyanwalk/Gameinyanwalk.yy",},
    {"name":"COMICSANSSS","order":1,"path":"fonts/COMICSANSSS/COMICSANSSS.yy",},
    {"name":"oTrixter","order":6,"path":"objects/oTrixter/oTrixter.yy",},
    {"name":"DOUGLASspin","order":5,"path":"sprites/DOUGLASspin/DOUGLASspin.yy",},
    {"name":"mouse_curser","order":9,"path":"sprites/mouse_curser/mouse_curser.yy",},
    {"name":"Spawn","order":3,"path":"objects/Spawn/Spawn.yy",},
    {"name":"GameinyanEMOTE112","order":17,"path":"sprites/GameinyanEMOTE112/GameinyanEMOTE112.yy",},
    {"name":"anykeypicked","order":24,"path":"sprites/anykeypicked/anykeypicked.yy",},
    {"name":"DEBUGGING","order":1,"path":"objects/DEBUGGING/DEBUGGING.yy",},
    {"name":"level1","order":5,"path":"rooms/level1/level1.yy",},
    {"name":"JumpBLORB","order":2,"path":"sounds/JumpBLORB/JumpBLORB.yy",},
    {"name":"buck_collect","order":15,"path":"sounds/buck_collect/buck_collect.yy",},
    {"name":"Sprite49","order":10,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"DOUGLASfally","order":3,"path":"sprites/DOUGLASfally/DOUGLASfally.yy",},
    {"name":"EWallTEXTUREEE","order":4,"path":"sprites/EWallTEXTUREEE/EWallTEXTUREEE.yy",},
    {"name":"trix","order":21,"path":"sprites/trix/trix.yy",},
    {"name":"Object32","order":15,"path":"objects/Object32/Object32.yy",},
    {"name":"anykey","order":25,"path":"sprites/anykey/anykey.yy",},
    {"name":"FPScounter","order":2,"path":"objects/FPScounter/FPScounter.yy",},
    {"name":"BlorbFASTJUMP","order":14,"path":"sprites/BlorbFASTJUMP/BlorbFASTJUMP.yy",},
    {"name":"START_HIGHLIGHTED","order":5,"path":"sprites/START_HIGHLIGHTED/START_HIGHLIGHTED.yy",},
    {"name":"OBSOLETE_CAMERA_FUCK","order":8,"path":"objects/OBSOLETE_CAMERA_FUCK/OBSOLETE_CAMERA_FUCK.yy",},
    {"name":"trixspin","order":21,"path":"sprites/trixspin/trixspin.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"trixidle","order":4,"path":"sprites/trixidle/trixidle.yy",},
    {"name":"BlorbCS","order":4,"path":"objects/BlorbCS/BlorbCS.yy",},
    {"name":"SCText","order":10,"path":"sprites/SCText/SCText.yy",},
    {"name":"Blorb_hit","order":1,"path":"sprites/Blorb_hit/Blorb_hit.yy",},
    {"name":"emenycollision","order":5,"path":"sprites/emenycollision/emenycollision.yy",},
    {"name":"Gameinyanfally","order":3,"path":"sprites/Gameinyanfally/Gameinyanfally.yy",},
    {"name":"DOUGLASdance","order":4,"path":"sprites/DOUGLASdance/DOUGLASdance.yy",},
    {"name":"oDOUG","order":3,"path":"objects/oDOUG/oDOUG.yy",},
    {"name":"frucktime","order":8,"path":"sprites/frucktime/frucktime.yy",},
    {"name":"bloridle1","order":7,"path":"sprites/bloridle1/bloridle1.yy",},
    {"name":"Gameinyan_walkj","order":16,"path":"sprites/Gameinyan_walkj/Gameinyan_walkj.yy",},
    {"name":"Object38","order":4,"path":"objects/Object38/Object38.yy",},
    {"name":"trixdance","order":19,"path":"sprites/trixdance/trixdance.yy",},
    {"name":"BLANYKEY","order":5,"path":"sprites/BLANYKEY/BLANYKEY.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"DOUGLAShit","order":12,"path":"sprites/DOUGLAShit/DOUGLAShit.yy",},
    {"name":"ppssezLONG","order":26,"path":"sprites/ppssezLONG/ppssezLONG.yy",},
    {"name":"AfterImage","order":4,"path":"objects/AfterImage/AfterImage.yy",},
    {"name":"oPlayer","order":5,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"gameinyan_idle","order":11,"path":"sprites/gameinyan_idle/gameinyan_idle.yy",},
    {"name":"gameinyan_jump","order":12,"path":"sprites/gameinyan_jump/gameinyan_jump.yy",},
    {"name":"Sprite18","order":3,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"dougui","order":3,"path":"sprites/dougui/dougui.yy",},
    {"name":"EXIT","order":9,"path":"sprites/EXIT/EXIT.yy",},
  ],
}