{
  "FolderOrderSettings":[
    {"name":"Fmod Demo","order":2,"path":"folders/Fmod Demo.yy",},
    {"name":"Core","order":1,"path":"folders/Fmod Demo/Core.yy",},
    {"name":"3D","order":1,"path":"folders/Fmod Demo/Core/3D.yy",},
    {"name":"ChannelGroups","order":2,"path":"folders/Fmod Demo/Core/ChannelGroups.yy",},
    {"name":"Convolution Reverb","order":3,"path":"folders/Fmod Demo/Core/Convolution Reverb.yy",},
    {"name":"DSP Speaker","order":4,"path":"folders/Fmod Demo/Core/DSP Speaker.yy",},
    {"name":"Effects","order":5,"path":"folders/Fmod Demo/Core/Effects.yy",},
    {"name":"FFT","order":6,"path":"folders/Fmod Demo/Core/FFT.yy",},
    {"name":"FFT Mic","order":1,"path":"folders/Fmod Demo/Core/FFT/FFT Mic.yy",},
    {"name":"FFT Sound","order":2,"path":"folders/Fmod Demo/Core/FFT/FFT Sound.yy",},
    {"name":"Gapless_Playback","order":7,"path":"folders/Fmod Demo/Core/Gapless_Playback.yy",},
    {"name":"Generate Tone","order":8,"path":"folders/Fmod Demo/Core/Generate Tone.yy",},
    {"name":"Granular Synth","order":9,"path":"folders/Fmod Demo/Core/Granular Synth.yy",},
    {"name":"MultiSystem","order":10,"path":"folders/Fmod Demo/Core/MultiSystem.yy",},
    {"name":"Net Stream","order":11,"path":"folders/Fmod Demo/Core/Net Stream.yy",},
    {"name":"Play Sound","order":12,"path":"folders/Fmod Demo/Core/Play Sound.yy",},
    {"name":"Play Stream","order":13,"path":"folders/Fmod Demo/Core/Play Stream.yy",},
    {"name":"Recorder","order":14,"path":"folders/Fmod Demo/Core/Recorder.yy",},
    {"name":"Speakers","order":15,"path":"folders/Fmod Demo/Core/Speakers.yy",},
    {"name":"Studio","order":2,"path":"folders/Fmod Demo/Studio.yy",},
    {"name":"3D Multi","order":1,"path":"folders/Fmod Demo/Studio/3D Multi.yy",},
    {"name":"Event Parameter","order":2,"path":"folders/Fmod Demo/Studio/Event Parameter.yy",},
    {"name":"Music Callbacks","order":3,"path":"folders/Fmod Demo/Studio/Music Callbacks.yy",},
    {"name":"Object Pan","order":4,"path":"folders/Fmod Demo/Studio/Object Pan.yy",},
    {"name":"Recording Playback","order":5,"path":"folders/Fmod Demo/Studio/Recording Playback.yy",},
    {"name":"Simple Event","order":6,"path":"folders/Fmod Demo/Studio/Simple Event.yy",},
    {"name":"Utils","order":3,"path":"folders/Fmod Demo/Utils.yy",},
    {"name":"Fmod","order":1,"path":"folders/Fmod.yy",},
    {"name":"Extensions","order":1,"path":"folders/Fmod/Extensions.yy",},
    {"name":"GM Extensions Assets","order":3,"path":"folders/GM Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/GM Extensions Assets/Sprites.yy",},
    {"name":"PauseMenu","order":1,"path":"folders/Sprites/PauseMenu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"ESCAPE","order":1,"path":"objects/ESCAPE/ESCAPE.yy",},
    {"name":"obj_fmod_channel_groups_mute","order":1,"path":"objects/obj_fmod_channel_groups_mute/obj_fmod_channel_groups_mute.yy",},
    {"name":"obj_fmod_convolution_reverb_dry_minus","order":1,"path":"objects/obj_fmod_convolution_reverb_dry_minus/obj_fmod_convolution_reverb_dry_minus.yy",},
    {"name":"obj_fmod_convolution_reverb_dry_plus","order":2,"path":"objects/obj_fmod_convolution_reverb_dry_plus/obj_fmod_convolution_reverb_dry_plus.yy",},
    {"name":"obj_fmod_convolution_reverb_wet_minus","order":3,"path":"objects/obj_fmod_convolution_reverb_wet_minus/obj_fmod_convolution_reverb_wet_minus.yy",},
    {"name":"obj_fmod_convolution_reverb_wet_plus","order":4,"path":"objects/obj_fmod_convolution_reverb_wet_plus/obj_fmod_convolution_reverb_wet_plus.yy",},
    {"name":"obj_fmod_dsp_speaker_highass","order":1,"path":"objects/obj_fmod_dsp_speaker_highass/obj_fmod_dsp_speaker_highass.yy",},
    {"name":"obj_fmod_dsp_speaker_lowpass","order":2,"path":"objects/obj_fmod_dsp_speaker_lowpass/obj_fmod_dsp_speaker_lowpass.yy",},
    {"name":"obj_fmod_dsp_speaker_pan_left","order":3,"path":"objects/obj_fmod_dsp_speaker_pan_left/obj_fmod_dsp_speaker_pan_left.yy",},
    {"name":"obj_fmod_dsp_speaker_pan_right","order":4,"path":"objects/obj_fmod_dsp_speaker_pan_right/obj_fmod_dsp_speaker_pan_right.yy",},
    {"name":"obj_fmod_effects_echo","order":1,"path":"objects/obj_fmod_effects_echo/obj_fmod_effects_echo.yy",},
    {"name":"obj_fmod_effects_flange","order":2,"path":"objects/obj_fmod_effects_flange/obj_fmod_effects_flange.yy",},
    {"name":"obj_fmod_effects_highass","order":3,"path":"objects/obj_fmod_effects_highass/obj_fmod_effects_highass.yy",},
    {"name":"obj_fmod_effects_lowpass","order":4,"path":"objects/obj_fmod_effects_lowpass/obj_fmod_effects_lowpass.yy",},
    {"name":"obj_fmod_generate_tone_noise","order":1,"path":"objects/obj_fmod_generate_tone_noise/obj_fmod_generate_tone_noise.yy",},
    {"name":"obj_fmod_generate_tone_sawdown","order":2,"path":"objects/obj_fmod_generate_tone_sawdown/obj_fmod_generate_tone_sawdown.yy",},
    {"name":"obj_fmod_generate_tone_sawup","order":3,"path":"objects/obj_fmod_generate_tone_sawup/obj_fmod_generate_tone_sawup.yy",},
    {"name":"obj_fmod_generate_tone_sine","order":4,"path":"objects/obj_fmod_generate_tone_sine/obj_fmod_generate_tone_sine.yy",},
    {"name":"obj_fmod_generate_tone_square","order":5,"path":"objects/obj_fmod_generate_tone_square/obj_fmod_generate_tone_square.yy",},
    {"name":"obj_fmod_generate_tone_triangle","order":6,"path":"objects/obj_fmod_generate_tone_triangle/obj_fmod_generate_tone_triangle.yy",},
    {"name":"obj_fmod_goto","order":1,"path":"objects/obj_fmod_goto/obj_fmod_goto.yy",},
    {"name":"obj_fmod_granular_pause","order":1,"path":"objects/obj_fmod_granular_pause/obj_fmod_granular_pause.yy",},
    {"name":"obj_fmod_multi_system_next","order":1,"path":"objects/obj_fmod_multi_system_next/obj_fmod_multi_system_next.yy",},
    {"name":"obj_fmod_multi_system_play","order":2,"path":"objects/obj_fmod_multi_system_play/obj_fmod_multi_system_play.yy",},
    {"name":"obj_fmod_multi_system_prev","order":3,"path":"objects/obj_fmod_multi_system_prev/obj_fmod_multi_system_prev.yy",},
    {"name":"obj_fmod_speaker_back_right","order":1,"path":"objects/obj_fmod_speaker_back_right/obj_fmod_speaker_back_right.yy",},
    {"name":"obj_fmod_speaker_center","order":2,"path":"objects/obj_fmod_speaker_center/obj_fmod_speaker_center.yy",},
    {"name":"obj_fmod_speaker_front_left","order":3,"path":"objects/obj_fmod_speaker_front_left/obj_fmod_speaker_front_left.yy",},
    {"name":"obj_fmod_speaker_front_right","order":4,"path":"objects/obj_fmod_speaker_front_right/obj_fmod_speaker_front_right.yy",},
    {"name":"obj_fmod_speaker_lfe","order":5,"path":"objects/obj_fmod_speaker_lfe/obj_fmod_speaker_lfe.yy",},
    {"name":"obj_fmod_speaker_play","order":6,"path":"objects/obj_fmod_speaker_play/obj_fmod_speaker_play.yy",},
    {"name":"obj_fmod_speaker_surround_left","order":7,"path":"objects/obj_fmod_speaker_surround_left/obj_fmod_speaker_surround_left.yy",},
    {"name":"obj_fmod_speaker_surround_right","order":8,"path":"objects/obj_fmod_speaker_surround_right/obj_fmod_speaker_surround_right.yy",},
    {"name":"obj_fmod_studio_event_parameter_dec","order":1,"path":"objects/obj_fmod_studio_event_parameter_dec/obj_fmod_studio_event_parameter_dec.yy",},
    {"name":"obj_fmod_studio_event_parameter_inc","order":2,"path":"objects/obj_fmod_studio_event_parameter_inc/obj_fmod_studio_event_parameter_inc.yy",},
    {"name":"obj_fmod_studio_event_parameter_play","order":3,"path":"objects/obj_fmod_studio_event_parameter_play/obj_fmod_studio_event_parameter_play.yy",},
    {"name":"obj_fmod_studio_object_pan_attenuation","order":1,"path":"objects/obj_fmod_studio_object_pan_attenuation/obj_fmod_studio_object_pan_attenuation.yy",},
    {"name":"obj_fmod_studio_object_pan_freq","order":2,"path":"objects/obj_fmod_studio_object_pan_freq/obj_fmod_studio_object_pan_freq.yy",},
    {"name":"obj_fmod_studio_object_pan_ground","order":3,"path":"objects/obj_fmod_studio_object_pan_ground/obj_fmod_studio_object_pan_ground.yy",},
    {"name":"obj_fmod_studio_object_pan_spatializer","order":4,"path":"objects/obj_fmod_studio_object_pan_spatializer/obj_fmod_studio_object_pan_spatializer.yy",},
    {"name":"obj_fmod_studio_recording_playback_explosion","order":1,"path":"objects/obj_fmod_studio_recording_playback_explosion/obj_fmod_studio_recording_playback_explosion.yy",},
    {"name":"obj_fmod_studio_recording_playback_replay","order":2,"path":"objects/obj_fmod_studio_recording_playback_replay/obj_fmod_studio_recording_playback_replay.yy",},
    {"name":"obj_fmod_studio_recording_playback_start","order":3,"path":"objects/obj_fmod_studio_recording_playback_start/obj_fmod_studio_recording_playback_start.yy",},
    {"name":"obj_fmod_studio_recording_playback_stop","order":4,"path":"objects/obj_fmod_studio_recording_playback_stop/obj_fmod_studio_recording_playback_stop.yy",},
    {"name":"obj_fmod_studio_simple_event_ambient_start","order":1,"path":"objects/obj_fmod_studio_simple_event_ambient_start/obj_fmod_studio_simple_event_ambient_start.yy",},
    {"name":"obj_fmod_studio_simple_event_ambient_stop","order":2,"path":"objects/obj_fmod_studio_simple_event_ambient_stop/obj_fmod_studio_simple_event_ambient_stop.yy",},
    {"name":"obj_fmod_studio_simple_event_cancel","order":3,"path":"objects/obj_fmod_studio_simple_event_cancel/obj_fmod_studio_simple_event_cancel.yy",},
    {"name":"obj_fmod_studio_simple_event_explosion","order":4,"path":"objects/obj_fmod_studio_simple_event_explosion/obj_fmod_studio_simple_event_explosion.yy",},
    {"name":"obj_fmod","order":4,"path":"objects/obj_fmod/obj_fmod.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"objNekoPresenceDemo","order":2,"path":"objects/objNekoPresenceDemo/objNekoPresenceDemo.yy",},
    {"name":"OPTIONS_MENU_UI","order":3,"path":"objects/OPTIONS_MENU_UI/OPTIONS_MENU_UI.yy",},
    {"name":"OptionsMenu","order":1,"path":"rooms/OptionsMenu/OptionsMenu.yy",},
    {"name":"rm_fmod_3d","order":1,"path":"rooms/rm_fmod_3d/rm_fmod_3d.yy",},
    {"name":"rm_fmod_channel_groups","order":2,"path":"rooms/rm_fmod_channel_groups/rm_fmod_channel_groups.yy",},
    {"name":"rm_fmod_convolution_reverb","order":5,"path":"rooms/rm_fmod_convolution_reverb/rm_fmod_convolution_reverb.yy",},
    {"name":"rm_fmod_core_menu","order":16,"path":"rooms/rm_fmod_core_menu/rm_fmod_core_menu.yy",},
    {"name":"rm_fmod_dsp_speaker","order":5,"path":"rooms/rm_fmod_dsp_speaker/rm_fmod_dsp_speaker.yy",},
    {"name":"rm_fmod_efects","order":5,"path":"rooms/rm_fmod_efects/rm_fmod_efects.yy",},
    {"name":"rm_fmod_fft_mic","order":1,"path":"rooms/rm_fmod_fft_mic/rm_fmod_fft_mic.yy",},
    {"name":"rm_fmod_fft_sound","order":1,"path":"rooms/rm_fmod_fft_sound/rm_fmod_fft_sound.yy",},
    {"name":"rm_fmod_fft","order":3,"path":"rooms/rm_fmod_fft/rm_fmod_fft.yy",},
    {"name":"rm_fmod_gapless","order":1,"path":"rooms/rm_fmod_gapless/rm_fmod_gapless.yy",},
    {"name":"rm_fmod_generate_tone","order":7,"path":"rooms/rm_fmod_generate_tone/rm_fmod_generate_tone.yy",},
    {"name":"rm_fmod_granular","order":2,"path":"rooms/rm_fmod_granular/rm_fmod_granular.yy",},
    {"name":"rm_fmod_init","order":5,"path":"rooms/rm_fmod_init/rm_fmod_init.yy",},
    {"name":"rm_fmod_multi_system","order":4,"path":"rooms/rm_fmod_multi_system/rm_fmod_multi_system.yy",},
    {"name":"rm_fmod_net_stream","order":1,"path":"rooms/rm_fmod_net_stream/rm_fmod_net_stream.yy",},
    {"name":"rm_fmod_play_sound","order":1,"path":"rooms/rm_fmod_play_sound/rm_fmod_play_sound.yy",},
    {"name":"rm_fmod_play_stream","order":1,"path":"rooms/rm_fmod_play_stream/rm_fmod_play_stream.yy",},
    {"name":"rm_fmod_recorder","order":1,"path":"rooms/rm_fmod_recorder/rm_fmod_recorder.yy",},
    {"name":"rm_fmod_speakers","order":9,"path":"rooms/rm_fmod_speakers/rm_fmod_speakers.yy",},
    {"name":"rm_fmod_studio_3d_multi","order":1,"path":"rooms/rm_fmod_studio_3d_multi/rm_fmod_studio_3d_multi.yy",},
    {"name":"rm_fmod_studio_event_parameter","order":4,"path":"rooms/rm_fmod_studio_event_parameter/rm_fmod_studio_event_parameter.yy",},
    {"name":"rm_fmod_studio_menu","order":7,"path":"rooms/rm_fmod_studio_menu/rm_fmod_studio_menu.yy",},
    {"name":"rm_fmod_studio_music_callbacks","order":1,"path":"rooms/rm_fmod_studio_music_callbacks/rm_fmod_studio_music_callbacks.yy",},
    {"name":"rm_fmod_studio_object_pan","order":5,"path":"rooms/rm_fmod_studio_object_pan/rm_fmod_studio_object_pan.yy",},
    {"name":"rm_fmod_studio_recording_playback","order":5,"path":"rooms/rm_fmod_studio_recording_playback/rm_fmod_studio_recording_playback.yy",},
    {"name":"rm_fmod_studio_simple_event","order":5,"path":"rooms/rm_fmod_studio_simple_event/rm_fmod_studio_simple_event.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"DeadSmile","order":1,"path":"sounds/DeadSmile/DeadSmile.yy",},
    {"name":"gameinyan_Attack","order":4,"path":"sprites/gameinyan_Attack/gameinyan_Attack.yy",},
    {"name":"gameinyan_counter","order":5,"path":"sprites/gameinyan_counter/gameinyan_counter.yy",},
    {"name":"gameinyan_Fall","order":6,"path":"sprites/gameinyan_Fall/gameinyan_Fall.yy",},
    {"name":"gameinyan_hit","order":7,"path":"sprites/gameinyan_hit/gameinyan_hit.yy",},
    {"name":"gameinyan_Jump105","order":8,"path":"sprites/gameinyan_Jump105/gameinyan_Jump105.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
    {"name":"Trix_dive","order":3,"path":"sprites/Trix_dive/Trix_dive.yy",},
    {"name":"Trix_Hit","order":2,"path":"sprites/Trix_Hit/Trix_Hit.yy",},
  ],
}